
scale 0.125
v 0 0 0

# 1-6: front hexagon (clockwise, starting from left)
v 0.25 0 0.25
v 0.15 0.15 0.25
v -0.15 0.15 0.25
v -0.25 0 0.25
v -0.15 -0.15 0.25
v 0.15 -0.15 0.25

# 7-12: back hexagon (clockwise, starting from left)
v 0.25 0 -1
v 0.15 0.15 -1
v -0.15 0.15 -1
v -0.25 0 -1
v -0.15 -0.15 -1
v 0.15 -0.15 -1

# main ship body
l 1 2 3 4 5 6 1
l 7 8 9 10 11 12 7
l 1 7
l 2 8
l 3 9
l 4 10
l 5 11
l 6 12

# 13-16: right engine box front (top point closest to ship, clockwise)
v 0.25 0.10 0.1
v 0.5 0.10 0.1
v 0.5 -0.10 0.1
v 0.25 -0.10 0.1

# 17-20: right engine box back
v 0.25 0.10 -0.95
v 0.5 0.10 -0.95
v 0.5 -0.10 -0.95
v 0.25 -0.10 -0.95

# right engine box
l 13 14 15 16 13
l 17 18 19 20 17
l 13 17
l 14 18
l 15 19
l 16 20

# 21-24: left engine box front (top point closest to ship, counterclockwise)
v -0.25 0.10 0.1
v -0.5 0.10 0.1
v -0.5 -0.10 0.1
v -0.25 -0.10 0.1

# 25-28: left engine box back
v -0.25 0.10 -0.95
v -0.5 0.10 -0.95
v -0.5 -0.10 -0.95
v -0.25 -0.10 -0.95

# left engine box
l 21 22 23 24 21
l 25 26 27 28 25
l 21 25
l 22 26
l 23 27
l 24 28

# 29-32: right wing
v 0.5 0 0.05
v 1.5 0 0
v 1.5 0 -0.6
v 0.5 0 -0.9

# 33-36: left wing
v -0.5 0 0.05
v -1.5 0 0
v -1.5 0 -0.6
v -0.5 0 -0.9

# right wing
l 29 30 31 32 29

# left wing
l 33 34 35 36 33

# 37-38: nosecone
v 0.05 0 1
v -0.05 0 1

# nosecone
l 6 37
l 1 37
l 2 37
l 3 38
l 4 38
l 5 38 37

# 39-40: right turret
v 1 0 0.625
v 1 0 0.025

# right turret
l 39 40

# 41-42: left turret
v -1 0 0.625
v -1 0 0.025

# left turret
l 41 42

# 43-46: right winglet
v 1.25 0 -0.675
v 1.25 0 -0.25
v 1.25 -0.5 -0.25
v 1.25 -0.5 -0.5
l 43 44 45 46 43

# 47-50: left winglet
v -1.25 0 -0.675
v -1.25 0 -0.25
v -1.25 -0.5 -0.25
v -1.25 -0.5 -0.5
l 47 48 49 50 47
